// RENAME THIS FILE TO .env.local TO USE THESE VARIABLES PROPERLY

// Consumet API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_CONSUMET_API_URL=https://hgg-ten.vercel.app

// Aniwatch API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_ANIWATCH_API_URL=https://ui-nu-sooty.vercel.app

// Anilist OAuth Settings
NEXT_PUBLIC_ANILIST_CLIENT_ID=21164
ANILIST_CLIENT_SECRET=bG4F0KyKy3dKlkEw1PLu6Dg8fcQFgus0up1KmqCw

// Next.js Route Handler 
// You can use it with http://localhost:3000 when on DEV mode, YOU WILL NEED TO CHANGE IT when hosting it to its respective url.
// Make sure to add the pathname "/api/animes-database" bellow
NEXT_PUBLIC_NEXT_ROUTE_HANDLER_API=http://localhost:3000/api/animes-database

// This is the URL to use ONLY on DEV Enviroment. You WILL NEED TO CHANGE IT when hosting it to its respective url.
// Its used on Next.js API Calls
NEXT_PUBLIC_WEBSITE_ORIGIN_URL=http://localhost:3000

// Firebase Settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8mXYKod3KIJHTJGO1XjmJFPE7qXo-4nk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ani-project-67b4a.firebaseapp.com
process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID=ani-project-67b4a
process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ani-project-67b4a.appspot.com
process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=439087228285
process.env.NEXT_PUBLIC_FIREBASE_APP_ID=1:439087228285:web:0433cf83e153b6627f9814
process.env.NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GDV8TVX1D9
process.env.NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ani-project-67b4a-default-rtdb.firebaseio.com
